storage "consul" {
  address = "127.0.0.1:8500"
  path    = "vault/"
  service = "vault"
  scheme = "https"

  tls_cert_file = "${consul_tls_cert_file_path}"
  tls_key_file = "${consul_tls_key_file_path}"
  tls_ca_file = "${consul_tls_ca_file_path}" 

  # HA settings
  api_addr      = "https://${instance_ip_address}:${cluster_port}"
  cluster_addr  = "https://${instance_ip_address}:${cluster_port}"
}

listener "tcp" {
# address         = "0.0.0.0:${port}"
# cluster_address = "0.0.0.0:${cluster_port}"
  tls_cert_file   = "${vault_tls_cert_file_path}"
  tls_key_file    = "${vault_tls_key_file_path}"
  tls_min_version = "tls12"
}